# android-kotlin-starter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/landon/starterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landon/starterproject/: App.kt  Constants.kt
app/src/main/java/com/landon/starterproject/adapters/: CharacterAdapter.kt
app/src/main/java/com/landon/starterproject/data/: CharacterRepository.kt
app/src/main/java/com/landon/starterproject/extension/: string-md5.kt
app/src/main/java/com/landon/starterproject/models/: Character.kt  CharacterData.kt  CharactersResponse.kt  Image.kt
app/src/main/java/com/landon/starterproject/networking/: MarvelApi.kt  Network.kt
app/src/main/java/com/landon/starterproject/viewModels/: CharacterViewModel.kt
app/src/main/java/com/landon/starterproject/views/: CharacterDetails.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_detail.xml  character_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/landon/starterproject/: BaseTest.kt  CharacterRepositoryTest.kt  CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
